@keyframes waitting {
  100% {
    transform: rotate(360deg);
  }
}
body {
  background-color: #e9faff;
  color: #555;
  font-size: 12px;
  margin: 0 auto;
}

.box_con {
  border: 2px solid #88c6e5;
  overflow: hidden;
  width: 976px;
  margin: 10px auto;
  .bookname {
    border-bottom: 1px dashed #88c6e5;
    line-height: 30px;
    padding-top: 10px;
    margin-bottom: 10px;
    h1 {
      font-style: normal;
      font-variant-ligatures: normal;
      font-variant-caps: normal;
      font-variant-numeric: normal;
      font-variant-east-asian: normal;
      font-weight: normal;
      font-stretch: normal;
      font-size: 25px;
      line-height: 35px;
      margin-left: -102px;
      padding-top: 10px;
      text-align: center;
    }
  }
}

.bottem1 {
  clear: both !important;
  text-align: center;
  width: 900px;
  margin: 5px;
  font-size: 12px;
  a {
    color: #085308;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    &:hover {
      color: red;
      text-decoration: underline;
    }
  }
}

#content {
  font-size: 19pt;
  color: #555;
  width: 95%;
  //   padding-left: 1em;
  p {
    margin-left: 1em;
  }
}

.search {
  margin-top: 300px;
}

#waitting {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 4vw;
  margin-left: -5.3333vw;
  animation: waitting 1s linear infinite;
}
